[main]
; 监听的端口号
listen[] = 12310
server_type = http
root = '/data/development/httpsrc/index.php'
[setting]
; worker进程数
worker_num = 16
; task进程数
;task_worker_num = 4
; 转发模式
dispatch_mode = 2
; 守护进程
daemonize = 1
; 系统日志
